{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/peel.tmTheme",
	"create_window_at_startup": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		"bin",
		".bundle",
		".sass-cache",
		"tmp"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 3,
	"line_padding_top": 4,
	"margin": 4,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": false,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": true
}
